server {

    #ports to listen on
    listen {{ default .Env.NGINX_LISTEN "80" }};

    {{ if .Env.NGINX_LISTEN_IP6 }}
    {{ if eq .Env.NGINX_LISTEN_IP6 "on"}}
    listen [::]:{{ default .Env.NGINX_LISTEN "80" }};
    {{ end }}
    {{ end }}

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Server name to listen for
    server_name {{ default .Env.NGINX_SERVER_NAME "localhost" }};

    location / {
        root     {{ default .Env.NGINX_SERVER_ROOT "/usr/share/nginx/html" }};
        index    {{ default .Env.NGINX_USER "index.html index.htm" }};
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  {{ default .Env.NGINX_ERROR_PAGE "/50x.html" }};

    location = /50x.html {
        root   {{ default .Env.NGINX_LOCATION_50x "/usr/share/nginx/html" }};
    }


    {{ if .Env.NGINX_STATIC_FILE_CACHING }}
    {{ if eq .Env.NGINX_STATIC_FILE_CACHING "on"}}
    #caching of static files
    include conf.d/static-files.conf;
    {{ end }}
    {{ end }}

    {{ if .Env.NGINX_GZIP }}
    {{ if eq .Env.NGINX_GZIP "on" }}
    #gzip setup
    include conf.d/gzip.conf;
    {{ end }}
    {{ end }}

}
