
user  {{ default .Env.NGINX_USER "nginx" }};

# Set to number of CPU cores, auto will try to autodetect.
worker_processes {{ default .Env.NGINX_WORKER_PROCESSES "1" }};

error_log  /var/log/nginx/error.log  {{ default .Env.NGINX_ERROR_LOG_LEVEL "warn" }};
pid        /var/run/nginx.pid;


events {
    worker_connections  {{ default .Env.NGINX_WORKER_CONNECTIONS "1024" }};
}


http {

    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

	# Hide Nginx version in error messages and reponse headers.
	server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile      {{ default .Env.NGINX_SENDFILE "on" }};

    tcp_nopush    {{ default .Env.NGINX_TCP_NOPUSH "on" }};

    keepalive_timeout  {{ default .Env.NGINX_KEEPALIVE_TIMEOUT "65s" }};

    gzip  {{ default .Env.NGINX_GZIP "off" }};

    include /etc/nginx/conf.d/default.conf;

    include /etc/nginx/custom.d/*.conf;

}
