# Don't cache appcache, document html and data.
# caching times taken from https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/location/expires.conf
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires 0;
}

# Cache RSS and Atom feeds.
location ~* \.(?:rss|atom)$ {
	expires 1h;
}

# Caches images, icons, video, audio, HTC, etc.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	# add_header Cache-Control "max-age={{ default .Env.NGINX_MEDIA_CACHE_TIME "2592000" }}";
	expires {{ default .Env.NGINX_MEDIA_CACHE_TIME "2592000" }};
	access_log {{ default .Env.NGINX_STATIC_FILES_ACCESS_LOG "off" }};
}

# Cache svgz files, but don't compress them.
location ~* \.svgz$ {
	# add_header Cache-Control "max-age={{ default .Env.NGINX_MEDIA_CACHE_TIME "2592000" }}";
	expires {{ default .Env.NGINX_MEDIA_CACHE_TIME "2592000" }};
	access_log {{ default .Env.NGINX_STATIC_FILES_ACCESS_LOG "off" }};
	gzip off;
}

# Cache CSS and JavaScript.
location ~* \.(?:css|js)$ {
	# add_header Cache-Control "max-age={{ default .Env.NGINX_CSS_JS_CACHE_TIME "31536000" }}";
	expires {{ default .Env.NGINX_CSS_JS_CACHE_TIME "2592000" }};
	access_log {{ default .Env.NGINX_STATIC_FILES_ACCESS_LOG "off" }};
}

# Cache WebFonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	# add_header Cache-Control "max-age={{ default .Env.NGINX_FONT_CACHE_TIME "2592000" }}";
	expires {{ default .Env.NGINX_FONT_CACHE_TIME "2592000" }};
	access_log {{ default .Env.NGINX_STATIC_FILES_ACCESS_LOG "off" }};
}
